MONGODB_URL=mongodb://wendelle:n!c0le06092010MLab@ds125574.mlab.com:25574/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=610ea9f897b367
EMAIL_PASS=3c4fd50f1a50b6